# remember-my-sort

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
.github/: cliff.toml
.github/workflows/: android.yml  release.yml  stale.yml  sync-upstream.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/eu/hxreborn/remembermysort/hook/: DirectoryLoaderHookerBridge.java  FolderLoaderHookerBridge.java  LongPressHookerBridge.java  RecentsLoaderHookerBridge.java  SortCursorHookerBridge.java  SortDialogDismissHookerBridge.java
app/src/main/kotlin/eu/hxreborn/remembermysort/: RememberMySortModule.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/data/: FolderSortPreferenceStore.kt  GlobalSortPreferenceStore.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/hook/: FolderContextHolder.kt  LoaderHookers.kt  LongPressHooker.kt  SortCursorHooker.kt  SortDialogHookers.kt
app/src/main/kotlin/eu/hxreborn/remembermysort/model/: SortPreference.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 202.txt  300.txt
gradle/: libs.versions.toml
