# Gradle JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use JDK 21 for Gradle daemon
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false

# Enable parallel project execution
org.gradle.parallel=true

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Optimize R class
android.nonTransitiveRClass=true

# Enable incremental compilation
kotlin.incremental=true
kotlin.incremental.java=true

# Gradle Daemon optimization
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000

# Release metadata managed by fork automation
version.code=301
version.name=3.0.1

version.code=300071
version.name=3.0.1-fork.71
